
[proxy_server]
listen_port = 9090

[origins]
    [origins.default]

    # update FQDN and Port to work in your environment
    origin_url = 'http://prometheus:9090'
    origin_type = 'prometheus'
    is_default = true

[metrics]
listen_port = 8082

[logging]
log_level = 'info'
