
[proxy_server]
listen_port = 8080

[origins]
    [origins.default]
    # update FQDN (and add Port, if required) to work in your environment
    origin_url = 'http://api.example.com/'
    origin_type = 'rpc'
    is_default = true

[metrics]
listen_port = 8082

[logging]
log_level = 'info'
